# blazor_learn

./: .gitlab-ci.yml  LICENSE  README.md  blazor_learn.sln
BlazorLearn_ExampleApi/: BlazorLearn_ExampleApi.csproj  BlazorLearn_ExampleApi.http  Program.cs  WeatherForecast.cs
BlazorLearn_ExampleApi/Controllers/: LobbyController.cs  UsersController.cs  WeatherForecastController.cs
BlazorLearn_ExampleApi/Databases/: AuthExampleContext.cs
BlazorLearn_ExampleApi/Databases/Models/: SystemRole.cs  SystemUser.cs  SystemUserGoogleMap.cs  SystemUserRole.cs  SystemUserSecret.cs
BlazorLearn_ExampleApi/Properties/: launchSettings.json
BlazorLearn_WebApp/BlazorLearn_WebApp/: BlazorLearn_WebApp.csproj  Program.cs
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/: BlazorLearn_WebApp.Client.csproj  Program.cs  _Imports.razor
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L01/: L01_Component_Lifecycle_On_WASM.razor  L01_Component_Lifecycle_On_WASM.razor.cs  L01_Component_Lifecycle_On_WASM_1.razor  L01_Component_Lifecycle_On_WASM_1.razor.cs
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L02/CascadingValueExample/: CascadingObject.cs  L02_CascadingValue.razor  L02_CascadingValue.razor.cs  L02_CascadingValue_Child.razor  L02_CascadingValue_Child.razor.cs  L02_CascadingValue_Parent.razor  L02_CascadingValue_Parent.razor.cs  L02_ChildNotifyParent.razor  L02_ChildNotifyParent.razor.cs  L02_ChildNotifyParent_Parent.razor  L02_ChildNotifyParent_Parent.razor.cs  L02_ChildNotifyParent_Parent_1.razor  L02_Multiple_CascadingValue.razor  L02_Multiple_CascadingValue.razor.cs  L02_Observable_CascadingValue.razor  (+7 more)
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L03/: L03_Routing.razor
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L04/: About.razor  L04_Navigating.razor
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L07/: L07_Slot_Component.razor  L07_Slot_Component.razor.cs  L07_Slot_Index.razor  L07_Slot_SingleSlotComponent.razor
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L08/: L08_JsInteropService.cs  SampleModel.cs
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L09/: ITestService.cs  Index.razor  Index.razor.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L10/: L10_Directives.razor
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L11/: ExampleFormModel.cs  L11_Blazor_Form.razor
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L12/: L12_SingleHttpClient.razor  MyHttpClientMiddleware.cs  WeatherForecastApi.cs  WeatherForecastClientExtensions.cs
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L13/: CacheItemModel.cs  CacheStorageAccessor.cs  CookieStorageAccessor.cs  IndexedDBAccessor.cs  L13_Blazor_CacheStorage.razor  L13_Blazor_CacheStorage.razor.cs  L13_Blazor_CookieStorage.razor  L13_Blazor_CookieStorage.razor.cs  L13_Blazor_IndexedDB.razor  L13_Blazor_IndexedDB.razor.cs  L13_Blazor_LocalStorage.razor  L13_Blazor_LocalStorage.razor.cs  L13_Blazor_MemoryStorage.razor  L13_Blazor_MemoryStorage.razor.cs  L13_Blazor_MemoryStorage.razor.js  L13_Blazor_SessionStorage.razor  L13_Blazor_SessionStorage.razor.cs  L13_CacheItemForm.razor  L13_CacheItemForm.razor.cs  LocalStorageAccessor.cs  MemoryStorageAccessor.cs  SessionStorageAccessor.cs
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L14/: L14_Constant.cs  L14_ContinueWithGoogle.razor  L14_UserClaims.razor  L14_UserInfo.cs  L14_UserService.cs
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L15/: GlobalizationCultureProvider.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizerOnWASM.razor
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Components/L16/: L16_ErrorHandle.razor  RaisingError.razor
BlazorLearn_WebApp/BlazorLearn_WebApp.Client/Layout/L05/: AdminLayout.razor  InnerComponentLayout.razor  NormalLayout.razor
BlazorLearn_WebApp/BlazorLearn_WebApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorLearn_WebApp/BlazorLearn_WebApp/Handlers/: ServerSideAuthenticationHandler.cs
BlazorLearn_WebApp/BlazorLearn_WebApp/Localizers/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
BlazorLearn_WebApp/BlazorLearn_WebApp/Properties/: launchSettings.json
BlazorLearn_WebApp/BlazorLearn_WebApp/Providers/: ServerSideAuthenticationStateProvider.cs
BlazorLearn_WebApp/BlazorLearn_WebApp/wwwroot/: app.css
BlazorLearn_WebApp/BlazorLearn_WebApp/wwwroot/js/: GoogleClientLib.js  example.js  functionsInGlobalThis.js
(+46 files in other folders)
